@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root {
    --first-color: #4070F4;
    --second-color: #061323;
    --third-color: #0dd6ed;
    --fourth-color: #0a92a1;
}

:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* ----- BASE ----- */
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}




/* ----- CLASS CSS ----- */
.section-title {
    position: relative;
    font-size: var(--normal-font-size);
    color: var(--second-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 1.8rem;
    background-color: var(--fourth-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}





/* ----- LAYOUT ----- */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}





/* ----- NAV ----- */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.8rem;
    background-color: var(--fourth-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.nav__toggle:hover {
    color: var(--fourth-color);
}



/* ----- ACTIVE MENU ----- */
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.8rem;
    background-color: var(--fourth-color);
}



/* ----- SHOW MENU ----- */
.show {
    right: 0;
}




/* ----- HOME ----- */
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--fourth-color);
}

.home__social {
    display: flex;
    flex-direction: row;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
    transition: .4s;
    margin-right: 2rem;
}

.home__social-icon:hover {
    color: var(--fourth-color);
}

.home__img {
    position: absolute;
    max-width: 100%;
    z-index: -1;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    opacity: 0.4;
    filter: grayscale(60%);
}

.home__img-height {
    height: 100vh;
}

/* .home__img:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
} */




/* ----- BUTTONS ----- */
.home__btn {
    display: inline-block;
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--second-color));  */
    background-image: linear-gradient(to bottom, var(--fourth-color), var(--second-color));
    /* padding: 16px 32px; */
    padding: 14px 40px;
    border-radius: .5rem;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

.home__btn a {
    color: #fff;
    font-weight: var(--font-semi);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-size: 16px;
}

.home__btn:hover {
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--fourth-color));  */
    background-image: linear-gradient(to top, var(--fourth-color), var(--second-color));
}





/* ----- ABOUT ----- */
.about__container {
    row-gap: 2rem;
    text-align: center;
    margin-top: 80px;
}

.about__subtitle {
    margin-bottom: var(--mb-3);
}

.about__img {
    justify-self: center;
    filter: contrast(120%);
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}





/* ----- SKILLS ----- */
.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills__icons {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__icons-contact {
    font-size: 2rem;
    /* margin-right: var(--mb-2);
    color: #fff; */
    color: var(--second-color);
}

.skills__icons-html5 {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #ff5f09;
}

.skills__icons-js {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #deda43;
}

.skills__icons-react {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #26fafe;
}

.skills__icons-ui-ux {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #031f51;
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__bar.html5 {
    background-color: #ff5f09;
}

.skills__bar.css3 {
    background-color: var(--first-color);
}

.skills__bar.js {
    background-color: #deda43;
}

.skills__bar.react {
    background-color: #26fafe;
}

.skills__bar.ui-ux {
    background-color: #031f51;
}

.skills__html {
    width: 70%;
}

.skills__css {
    width: 70%;
}

.skills__js {
    width: 60%;
}

.skills__react {
    width: 50%;
}

.skills__ux {
    width: 50%;
}

.skills__img {
    border-radius: .5rem;
}





/* ----- PROJECTS ----- */
.projects__container {
    row-gap: 2rem;
}

.project__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}

.project__image {
    border-radius: .5rem;
    filter: grayscale(30%);
}

.project__name {
    text-align: center;
    margin: 15px auto;
}

.project__btn__container {
    display: flex;
    justify-content: space-evenly;
    margin: 15px auto;
}

.btn__demo {
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--second-color)); */
    background-image: linear-gradient(to bottom, var(--fourth-color), var(--second-color)); 
    padding: 10px 24px;
    border: none;
    text-decoration: none;
    text-align: center;
    border-radius: .5rem;
    border: none;
    transition: 0.3s;
    color: #fff;
    font-weight: var(--font-semi);
    letter-spacing: 0.8px;
    font-size: 15px;
    cursor: pointer;
}

/* .btn__demo a {
    color: #fff;
    font-weight: var(--font-semi);
    letter-spacing: 0.8px;
    font-size: 15px;
} */

.btn__demo:hover {
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--fourth-color));  */
    background-image: linear-gradient(to top, var(--fourth-color), var(--second-color)); 
}

.btn__source__code {
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--second-color)); */
    background-image: linear-gradient(to bottom, var(--fourth-color), var(--second-color)); 
    padding: 10px 24px;
    border: none;
    text-decoration: none;
    text-align: center;
    border-radius: .5rem;
    border: none;
    transition: 0.3s;
    color: #fff;
    font-weight: var(--font-semi);
    letter-spacing: 0.8px;
    font-size: 15px;
    cursor: pointer;
}

/* .btn__source__code a {
    color: #fff;
    font-weight: var(--font-semi);
    letter-spacing: 0.8px;
    font-size: 15px;
} */

.btn__source__code:hover {
    /* background-image: linear-gradient(to bottom right, #ff0d00, var(--fourth-color)); */
    background-image: linear-gradient(to top, var(--fourth-color), var(--second-color)); 
}

/* .project__img img {
    transition: 1s;
    cursor: pointer;
}

.project__img img:hover {
    transform: scale(1.1);
} */






/* ----- CONTACT ----- */
#contacts .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contacts .contact-items {
    width: 400px;
}

#contacts .contact-item {
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* background-color: var(--fourth-color); */
    /* border: 1px solid var(--second-color); */
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .4s;
}

#contacts .contact-item:hover {
    /* background-color: var(--second-color); */
    background-color: rgba(14, 36, 49, .15);
}

#contacts .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contacts .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    /* color: #fff; */
    color: var(--second-color);
}

#contacts .contact-info h2 {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    /* color: #fff; */
    color: var(--second-color);
}   





/* ----- FOOTER ----- */
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0; 
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4); 
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
    transition: .4s;
}

.footer__icon:hover {
    color: #0a92a1;
}


@media screen and (max-width: 768px) {
    .home__img {
        display: none;
    }

    .home__data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .home__social {
        justify-content: space-evenly;
    }

    .home__social-icon {
        margin-right: 0;
    }

    .project__btn__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .project__btn__container a {
        width: 100%;
    }

    .btn__demo {
        margin-bottom: 7.5px;
        width: 100%;
    }

    .btn__source__code {
        width: 100%;
    }
}


/* ----- MEDIA QUERIES ----- */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    /* SECTION */
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    /* NAV */
    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    /* HOME */
    .home {
        height: 100vh;
    }

    .home__data {
        align-self: flex-end;
    }

    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        align-self: center;
    }

    .home__social-icon {
        margin-bottom: 2rem;
        margin-right: var(--mb-4);
    }



    /* ABOUT */
    .about__container, .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .about__img img {
        width: 250px;
    }

    /* PROJECTS */
    .projects__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    /* CONTACT */
    #contacts .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
    }
    
	#contacts .contact-items {
		width: 100%;
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-gap: var(--mb-2); */
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
    }
    
	#contacts .contact-item {
		width: 400px;
		margin: 0 auto;
        flex-direction: column;
    }
    
	#contacts .contact-item .icon {
		text-align: center;
    }
    
	#contacts .contact-item .icon img {
		object-fit: contain;
    }
    
	#contacts .contact-item .contact-info {
		width: 100%;
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
    #contacts .contact-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #contacts .contact-info h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }
    
    #contacts .contact-info h2 {
        font-size: 1rem;
        line-height: 2rem;
    } 

    .skills__icons-contact {
        margin-right: 0;
    }
}


@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}



